{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@enums/*": ["src/enums/*"],
      "@config": ["src/config"],
      "@auth": ["src/modules/admin/auth"],
      "@admin/*": ["src/modules/admin/*"],
      "@log": ["src/modules/other/log"],
      "@modules/*": ["src/modules/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
